info face="FutilePro" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="FutilePro.png"
chars count=97
char id=0       x=29   y=16   width=8    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=76   y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=46   y=91   width=9    height=6    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=83   y=68   width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=36      x=54   y=0    width=13   height=16   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=73   y=68   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=38      x=24   y=43   width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=39      x=61   y=91   width=6    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=17   y=91   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=8    y=91   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=67   y=91   width=7    height=6    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=45      x=88   y=91   width=9    height=5    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=46      x=82   y=91   width=6    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=0    y=16   width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=12   y=43   width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=49      x=20   y=30   width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=50      x=32   y=30   width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=44   y=30   width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=52      x=56   y=30   width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=68   y=30   width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=80   y=30   width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=92   y=30   width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=104  y=30   width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=0    y=43   width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=58      x=120  y=16   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=118  y=68   width=7    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=118  y=43   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=61      x=26   y=91   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=0    y=91   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=63      x=82   y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=7    y=16   width=15   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=65      x=36   y=43   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=48   y=43   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=60   y=43   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=72   y=43   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=116  y=30   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=84   y=43   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=94   y=43   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=106  y=43   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=0    y=56   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=10   y=56   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=20   y=56   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=76      x=32   y=56   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=42   y=56   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=55   y=56   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=67   y=56   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=79   y=56   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=91   y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=91   y=56   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=103  y=56   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=115  y=56   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=0    y=68   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=12   y=68   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=24   y=68   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=37   y=68   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=49   y=68   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=61   y=68   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=18   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=22   y=16   width=7    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=27   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=74   y=91   width=8    height=6    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=88   y=91   width=9    height=5    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=96      x=55   y=91   width=6    height=6    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=96   y=68   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=37   y=16   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=107  y=68   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=100     x=48   y=16   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=0    y=80   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=103  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=103     x=59   y=16   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=70   y=16   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=112  y=0    width=6    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=67   y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=81   y=16   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=92   y=16   width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=11   y=80   width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=110     x=24   y=80   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=35   y=80   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=98   y=16   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=109  y=16   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=46   y=80   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=57   y=80   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=0    y=30   width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=68   y=80   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=79   y=80   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=90   y=80   width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=120     x=103  y=80   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=9    y=30   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=114  y=80   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=123     x=36   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=118  y=0    width=6    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=45   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=35   y=91   width=11   height=7    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
kernings count=0
